#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
archiso
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-headers
linux-lts
linux-lts-headers
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
polkit
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#Bluetooth
pulseaudio-bluetooth
bluez
bluez-libs
bluez-utils
blueberry

#Laptop
tlp

#Network
avahi
nss-mdns
gvfs-smb
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

#Sound
pulseaudio
pulseaudio-alsa
pavucontrol
alsa-utils
alsa-plugins
alsa-lib
alsa-firmware
gstreamer
gst-plugins-good
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

###video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-fbdev
xf86-video-vesa
xf86-video-vmware
mesa
libva-intel-driver

###file management
xdg-user-dirs

#added
neofetch
htop
intel-undervolt

# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###                 CALAMARES CONFIG                ###
#######################################################

sddm

i3-gaps
i3status

calamares
alci-calamares-config
xterm
dex

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash-completion
grub

#######################################################
###                    Window Manager                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps

##### lightdm display manager

lightdm
lightdm-gtk-greeter

####BSPWM
bspwm
awesome-terminal-fonts
dmenu
picom
polybar
sxhkd
xfce4-notifyd
xfce4-power-manager
lxappearance
xsettingsd
rofi
nitrogen
kvantum-qt5
qt5ct
gnome-keyring
ffmpegthumbs
termite
dolphin
geany
light
nomacs
polkit-gnome


#######################################################
###                    Apps                       ###
#######################################################

###applications
google-chrome
gparted
vlc
discord
teams
libreoffice-still
kdenlive
obs-studio

###cursors
xcursor-breeze

###fonts
noto-fonts
noto-fonts-emoji
ttf-dejavu
ttf-font-awesome
ttf-ms-fonts


###icons
tela-icon-theme-git
breeze-icons


###themes
materia-kde
materia-gtk-theme
kvantum-theme-materia

###utilities
gnome-disk-utility
numlockx
youtube-dl
snapd
snapd-glib
flatpak
eos-update-notifier
yay
ark
docker
flameshot

