#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
accountsservice
amd-ucode
arch-install-scripts
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
docker
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
jfsutils
linux
linux-atm
linux-firmware
linux-headers
linux-lts
linux-lts-headers
logrotate
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
intel-undervolt
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
syslinux
tcpdump
terminus-font
testdisk
usb_modeswitch
usbutils
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
appstream
archiso
downgrade
grub-customizer
inxi
neofetch
powertop
tlp
unrar
unzip
arandr
asciinema
bash-completion
edid-decode-git
expac
git
gksu
htop
hw-probe
laptop-detect
lsb-release
mlocate
polkit
xfdesktop
xfwm4
xfce4-session
xfce4-settings
xfce4-panel
polkit-gnome
dex
exo

###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-fbdev
xf86-video-vesa
xf86-video-vmware
mesa
libva-intel-driver

###base and base-devel
base
base-devel

###network
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

###file management
xdg-user-dirs

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
chromium
gparted
vlc
discord
teams
libreoffice-still

###cursors

###fonts
noto-fonts
noto-fonts-emoji
ttf-dejavu
ttf-font-awesome
ttf-ms-fonts


###icons
tela-icon-theme-git
sardi-icons
surfn-icons-git
breeze-icons


###themes
materia-kde
materia-gtk-theme
kvantum-theme-materia

###utilities
gnome-disk-utility
meld
numlockx
youtube-dl
snapd
snapd-glib
flatpak
eos-update-notifier
yay-bin
ark


###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################
arcolinux-grub-theme-vimix-git
arcolinux-keyring
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinuxd-system-config-git
arcolinux-wallpapers-git
arcolinux-xfce-git


###########################################################################
#                                ARCOLINUX CALAMARES
###########################################################################

arco-calamares
arcolinux-system-installation-git
arcolinux-config-live-session-git
arcolinux-welcome-app-git

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
arcod-calamares-config-git


###########################################################################
#                                BSPWM
###########################################################################

xfce4-notifyd
xfce4-power-manager
lxappearance
xsettingsd
xfce4-screenshooter
lightdm
scrot
rofi
dmenu
nitrogen
kvantum-qt5
qt5ct
gnome-keyring
ffmpegthumbs
termite
dolphin
xcursor-breeze
geany
light
nomacs



