#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
alsa-plugins
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
bluez
bluez-libs
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
intel-media-driver
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
noto-fonts-emoji
ntfs-3g
nvme-cli
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tlp
udftools
usb_modeswitch
usbmuxd
usbutils
unzip
unrar
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xf86-video-intel
zsh
zip

#Arch Linux GUI BSPWM Core
xorg-server
xorg-xrandr
xorg-xbacklight
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
lightdm
lightdm-gtk-greeter

#Arch Linux GUI BSPWM Packages
bspwm
sxhkd

#Applications
feh
picom
yay
neofetch
xfce4-terminal
dmenu
lxappearance
pcmanfm-gtk3
blueberry
google-chrome

#Utilities
tuxedo-keyboard
tuxedo-control-center
snapd
snapd-glib
flatpak
meld
file-roller
gparted
arcolinux-keyring
chaotic-keyring
dunst
eos-update-notifier
reflector-simple

#polybar & deps
polybar

#lockscreen
arcolinux-logout-git
arcolinux-betterlockscreen-git

#icons & theme
papirus-icon-theme
materia-gtk-theme
kvantum-theme-materia
ttf-font-awesome
qt5ct
kvantum-qt5
xcursor-breeze
awesome-terminal-fonts


#Installer
grub
calamares
alg-pure-cala-config
os-prober
