#################################################################
# Launchers
#################################################################

#Dmenu
super + space
    dmenu_run -i -nb '#0A0E14' -nf '#f3f4f5' -sb '#0A0E14' -sf '#8ab1ff' -fn "Noto Sans-11"

#################################################################
# Applications
#################################################################

# Google Chrome
super + b
	google-chrome-stable

# Google Chrome Incognito
super + shift + b
	google-chrome-stable --incognito

# File Manager
super + shift + Return
	pcmanfm
	
#HTOP
super + h
    xfce4-terminal htop

#arcolinux-logout
super + x
    arcolinux-logout

#Terminal
super + Return
    xfce4-terminal


#Mousepad
super + g
    geany

#Discord
super + d
    discord

#Spotify
super + s
   flatpak run com.spotify.Client

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
   flameshot gui


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 1%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 1%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle


#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 5


#################################################################
# Generic keys
#################################################################

#kill
super + q
	bspc node -c


#Reload bspwm
super + alt + r
	~/.config/bspwm/bspwmrc

#Reload sxhkd:
super + alt + s
	pkill -USR1 -x sxhkd



#################################################################
# Tiling
#################################################################


# Swap windows by direction
shift + {Left,Down,Up,Right}
	bspc node --{swap} {west,south,north,east}

# Focus windows
ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Resize windows
super + {Left,Down,Up,Right}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

# Choose where to spawn window
alt + {Left,Down,Up,Right}
	bspc node --presel-dir \~{west,south,north,east}


# set the window state
super + t
	bspc node -t {tiled,floating}

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}
