#################################################################
# Launchers
#################################################################

# program launcher
super + space
	dmenu_run -i -nb '#0A0E14' -nf '#f3f4f5' -sb '#0A0E14' -sf '#8ab1ff' -fn 'Iosevka Term:pixelsize=13;4'


#################################################################
# Applications
#################################################################

# terminal emulator
super + Return
	kitty

# filemanager
super + Return + shift
	thunar

# discord
super + d
	discord
	
# google-chrome
super + b
	google-chrome-stable --no-default-browser-check



#################################################################
#     SCREENSHOTS
#################################################################

#Flameshot
Print
   flameshot gui

#################################################################
#     MULTIMEDIA KEYS
#################################################################

XF86AudioRaiseVolume
  amixer -q set Master 5%+ unmute

# Still muøltimedia
XF86AudioLowerVolume
  amixer -q set Master 5%- unmute

# still
XF86AudioMute
  amixer -D pulse sset Master toggle-mute
  
# amixer -q set Master toggle
# Simple amixer command seems to have problems unmuting device

# Brightness up
XF86MonBrightnessUp
  xbacklight -inc 5

# And brightness down
XF86MonBrightnessDown
  xbacklight -dec 5

#################################################################
# Generic keys
#################################################################

#kill
super + q
	bspc node -c

super + c
	bspc node -c

super + shift + q
	bspc node -c

#Reload bspwm
super + alt + r
	~/.config/bspwm/bspwmrc

#Reload sxhkd:
super + alt + s
	pkill -USR1 -x sxhkd


#################################################################
# Tiling
#################################################################


# Swap windows by direction
shift + {Left,Down,Up,Right}
	bspc node --{swap} {west,south,north,east}

# Focus windows
ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Resize windows
super + {Left,Down,Up,Right}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

# Choose where to spawn window
alt + {Left,Down,Up,Right}
	bspc node --presel-dir \~{west,south,north,east}


# set the window state
super + t
	bspc node -t {tiled,floating}

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

