---
auth:
  authType: "NONE"
  rememberUsers: true
  rememberMeValidityDays: 14
  authHeader: null
  authHeaderIpRanges: []
  restrictAdmin: true
  restrictDetailsDl: true
  restrictIndexerSelection: true
  restrictSearch: true
  restrictStats: true
  allowApiStats: true
  users:
  - maySeeAdmin: true
    maySeeDetailsDl: true
    maySeeStats: true
    showIndexerSelection: true
    username: "nigelwj"
    password: "{noop}Weerte@99"
categoriesConfig:
  enableCategorySizes: true
  categories:
  - name: "Anime"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "5070"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 3000
    minSizePreset: 50
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "ANIME"
  - name: "Audio"
    mayBeSelected: true
    searchType: "MUSIC"
    newznabCategories:
    - "3000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 2000
    minSizePreset: 1
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Audiobook"
    mayBeSelected: true
    searchType: "MUSIC"
    newznabCategories:
    - "3030"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 1000
    minSizePreset: 50
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "AUDIOBOOK"
  - name: "Comic"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "7030"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 250
    minSizePreset: 1
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "COMIC"
  - name: "Console"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "1000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 40000
    minSizePreset: 100
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Ebook"
    mayBeSelected: true
    searchType: "BOOK"
    newznabCategories:
    - "7020"
    - "8010"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 100
    minSizePreset: null
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "EBOOK"
  - name: "FLAC"
    mayBeSelected: true
    searchType: "MUSIC"
    newznabCategories:
    - "3040"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 2000
    minSizePreset: 10
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "MP3"
    mayBeSelected: true
    searchType: "MUSIC"
    newznabCategories:
    - "3010"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 500
    minSizePreset: 1
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Movies"
    mayBeSelected: true
    searchType: "MOVIE"
    newznabCategories:
    - "2000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 20000
    minSizePreset: 500
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Movies HD"
    mayBeSelected: true
    searchType: "MOVIE"
    newznabCategories:
    - "2040"
    - "2050"
    - "2060"
    - "2070"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 20000
    minSizePreset: 3000
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Movies SD"
    mayBeSelected: true
    searchType: "MOVIE"
    newznabCategories:
    - "2030"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 3000
    minSizePreset: 500
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "PC"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "4000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 50000
    minSizePreset: 100
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "TV"
    mayBeSelected: true
    searchType: "TVSEARCH"
    newznabCategories:
    - "5000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 5000
    minSizePreset: 50
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "TV HD"
    mayBeSelected: true
    searchType: "TVSEARCH"
    newznabCategories:
    - "5040"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 4500
    minSizePreset: 300
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "TV SD"
    mayBeSelected: true
    searchType: "TVSEARCH"
    newznabCategories:
    - "5030"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 1000
    minSizePreset: 50
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "XXX"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "6000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 10000
    minSizePreset: 100
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  defaultCategory: "All"
downloading:
  downloaders: []
  saveTorrentsTo: null
  saveNzbsTo: null
  sendMagnetLinks: true
  updateStatuses: true
  showDownloaderStatus: true
  nzbAccessType: "REDIRECT"
  fallbackForFailed: "BOTH"
  externalUrl: null
  primaryDownloader: null
indexers:
- allCapsChecked: true
  apiKey: null
  backend: "NEWZNAB"
  categoryMapping: null
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://feed.animetosho.org"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "Animetosho (Newznab)"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds: []
  supportedSearchTypes:
  - "SEARCH"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "904af073a90badca442fa711cd8be924"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5020
        name: "Foreign"
      - id: 5030
        name: "SD"
      - id: 5040
        name: "HD"
      - id: 5045
        name: "4K"
      - id: 5050
        name: "Other"
      - id: 5060
        name: "Sport"
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2010
        name: "Foreign"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2040
        name: "HD"
      - id: 2045
        name: "4K"
      - id: 2050
        name: "BluRay"
      - id: 2060
        name: "3D"
      - id: 2070
        name: "Mobile"
    - id: 4000
      name: "Apps"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Apple"
    - id: 1000
      name: "Gaming"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Nintendo"
      - id: 1050
        name: "Xbox 360"
      - id: 1080
        name: "Playstation 3"
      - id: 1090
        name: "Xbox One"
      - id: 1100
        name: "Playstation 4"
      - id: 4050
        name: "PC"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3050
        name: "Other"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7010
        name: "Magazines"
      - id: 7020
        name: "Ebook"
      - id: 7030
        name: "Comics"
    - id: 6000
      name: "Adult"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "SD"
      - id: 6040
        name: "HD"
      - id: 6045
        name: "4K"
      - id: 6050
        name: "Pack"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
    - id: 8000
      name: "Misc"
      subCategories:
      - id: 8010
        name: "Other"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://api.dognzb.cr"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "DogNZB"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "IMDB"
  - "TVRAGE"
  - "TVDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2021-12-09"
- allCapsChecked: true
  apiKey: "8d7f4454cb9a7feef554601d6131b6ba"
  backend: "NZEDB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1110
        name: "3DS"
      - id: 1010
        name: "NDS"
      - id: 1999
        name: "Other"
      - id: 1080
        name: "PS3"
      - id: 1180
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1130
        name: "WiiU"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1140
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2999
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3060
        name: "Foreign"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3999
        name: "Other"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Phone-Android"
      - id: 4060
        name: "Phone-IOS"
      - id: 4999
        name: "Phone-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5999
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "Imageset"
      - id: 6999
        name: "Other"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6045
        name: "UHD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7060
        name: "Foreign"
      - id: 7010
        name: "Magazines"
      - id: 7999
        name: "Other"
      - id: 7040
        name: "Technical"
    - id: 0
      name: "Other"
      subCategories:
      - id: 20
        name: "Hashed"
      - id: 10
        name: "Misc"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: 2000
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 4000
  hitLimitResetTime: 0
  host: "https://api.drunkenslug.com"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "Drunken Slug"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "IMDB"
  - "TVRAGE"
  - "TVDB"
  - "TVMAZE"
  - "TVIMDB"
  - "TRAKT"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2021-06-26"
- allCapsChecked: true
  apiKey: "738c7201ecedf499ac90230d2d740d85"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1
      name: "Other"
      subCategories:
      - id: 10
        name: "Misc"
      - id: 20
        name: "Hashed"
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1060
        name: "WiiWare VC"
      - id: 1070
        name: "Xbox 360 DLC"
      - id: 1080
        name: "PS3"
      - id: 1110
        name: "3DS"
      - id: 1120
        name: "PS Vita"
      - id: 1130
        name: "WiiU"
      - id: 1140
        name: "Xbox One"
      - id: 1180
        name: "PS4"
      - id: 1999
        name: "Other"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2010
        name: "Foreign"
      - id: 2030
        name: "SD"
      - id: 2040
        name: "HD"
      - id: 2045
        name: "UHD"
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2080
        name: "WEBDL"
      - id: 2090
        name: "X265"
      - id: 2999
        name: "Other"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3060
        name: "Foreign"
      - id: 3999
        name: "Other"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4050
        name: "Games"
      - id: 4060
        name: "Phone-IOS"
      - id: 4070
        name: "Phone-Android"
      - id: 4999
        name: "Phone-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5010
        name: "WEB-DL"
      - id: 5020
        name: "Foreign"
      - id: 5030
        name: "SD"
      - id: 5040
        name: "HD"
      - id: 5045
        name: "UHD"
      - id: 5060
        name: "Sport"
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5090
        name: "X265"
      - id: 5999
        name: "Other"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
      - id: 6041
        name: "HD Clips"
      - id: 6042
        name: "SD Clips"
      - id: 6045
        name: "UHD"
      - id: 6060
        name: "Imageset"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6090
        name: "WEBDL"
      - id: 6999
        name: "Other"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7010
        name: "Magazines"
      - id: 7020
        name: "Ebook"
      - id: 7030
        name: "Comics"
      - id: 7040
        name: "Technical"
      - id: 7060
        name: "Foreign"
      - id: 7999
        name: "Other"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://nzbfinder.ws"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "NZB Finder"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "IMDB"
  - "TVRAGE"
  - "TVDB"
  - "TVMAZE"
  - "TVIMDB"
  - "TMDB"
  - "TRAKT"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2022-01-15"
- allCapsChecked: true
  apiKey: "40776b8dabfa052875fe4a7b42efa84d"
  backend: "NZEDB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1110
        name: "3DS"
      - id: 1010
        name: "NDS"
      - id: 1999
        name: "Other"
      - id: 1120
        name: "PS Vita"
      - id: 1080
        name: "PS3"
      - id: 1180
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1130
        name: "WiiU"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1140
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2999
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
      - id: 2080
        name: "WEBDL"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3060
        name: "Foreign"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3999
        name: "Other"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Phone-Android"
      - id: 4060
        name: "Phone-IOS"
      - id: 4999
        name: "Phone-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5999
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
      - id: 5010
        name: "WEB-DL"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "Imageset"
      - id: 6999
        name: "Other"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6045
        name: "UHD"
      - id: 6090
        name: "WEB-DL"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7060
        name: "Foreign"
      - id: 7010
        name: "Magazines"
      - id: 7999
        name: "Other"
      - id: 7040
        name: "Technical"
    - id: 0
      name: "Other"
      subCategories:
      - id: 20
        name: "Hashed"
      - id: 10
        name: "Misc"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: 5
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 100
  hitLimitResetTime: 0
  host: "https://nzb.cat"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "NZBCat"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVMAZE"
  - "TRAKT"
  - "TVDB"
  - "TVRAGE"
  - "TVIMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "3DFW3QO2gPE1C1tHuDPimQuVS7EO5j3B"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1080
        name: "PS3"
      - id: 1090
        name: "Xbox One"
      - id: 1100
        name: "PS4"
      - id: 1110
        name: "NSW"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2010
        name: "Foreign"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2040
        name: "HD"
      - id: 2045
        name: "UHD"
      - id: 2050
        name: "BluRay"
      - id: 2060
        name: "3D"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4040
        name: "Mobile-Other"
      - id: 4050
        name: "Games"
      - id: 4060
        name: "Mobile-iOS"
      - id: 4070
        name: "Mobile-Android"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5020
        name: "Foreign"
      - id: 5030
        name: "SD"
      - id: 5040
        name: "HD"
      - id: 5045
        name: "UHD"
      - id: 5050
        name: "Other"
      - id: 5060
        name: "Sport"
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
      - id: 6050
        name: "Pack"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7010
        name: "Mags"
      - id: 7020
        name: "Ebook"
      - id: 7030
        name: "Comics"
    - id: 8000
      name: "Other"
      subCategories:
      - id: 8010
        name: "Misc"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://api.nzbgeek.info"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "NZBGeek"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVDB"
  - "IMDB"
  - "TVRAGE"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2024-05-19"
- allCapsChecked: true
  apiKey: "6f2ca7a399ffd579527f468862c8c5f8"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1080
        name: "PS3"
      - id: 1100
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1090
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Mobile-Android"
      - id: 4040
        name: "Mobile-Other"
      - id: 4060
        name: "Mobile-iOS"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
      - id: 6050
        name: "Pack"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7010
        name: "Mags"
    - id: 8000
      name: "Misc"
      subCategories:
      - id: 8010
        name: "Other"
    - id: 90000
      name: "Suspect"
      subCategories:
      - id: 90010
        name: "Filtered"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://www.nzbndx.com/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "NZBNDX"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVRAGE"
  - "TVDB"
  - "TVMAZE"
  - "IMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2022-01-10"
- allCapsChecked: true
  apiKey: "a49792f36c0501465c828a90c00db7e5"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1080
        name: "PS3"
      - id: 1100
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1090
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Mobile-Android"
      - id: 4040
        name: "Mobile-Other"
      - id: 4060
        name: "Mobile-iOS"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6040
        name: "HD"
      - id: 6060
        name: "ImgSet"
      - id: 6050
        name: "Pack"
      - id: 6030
        name: "SD"
      - id: 6045
        name: "UHD"
      - id: 6020
        name: "WMV"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7010
        name: "Mags"
    - id: 8000
      name: "Other"
      subCategories:
      - id: 8010
        name: "Misc"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://ninjacentral.co.za/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "Ninja"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVMAZE"
  - "TVDB"
  - "IMDB"
  - "TVRAGE"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "a78e4d75aa71ccdbcd20c2b3fd607279"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1080
        name: "PS3"
      - id: 1100
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1035
        name: "Switch"
      - id: 1030
        name: "Wii"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1090
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4090
        name: "Bookware"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Mobile-Android"
      - id: 4040
        name: "Mobile-Other"
      - id: 4060
        name: "Mobile-iOS"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
      - id: 6050
        name: "Pack"
      - id: 6045
        name: "UHD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7010
        name: "Mags"
    - id: 8000
      name: "Other"
      subCategories:
      - id: 8010
        name: "Misc"
      - id: 8080
        name: "Obfuscated"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: 5
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 100
  hitLimitResetTime: 0
  host: "https://www.nzbnoob.com"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "NzBNooB"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVRAGE"
  - "IMDB"
  - "TVDB"
  - "TVMAZE"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "8e162ff7fad2dd6dd7b0b36c278cc4d4"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1
      name: "Other"
      subCategories:
      - id: 10
        name: "Misc"
      - id: 20
        name: "Hashed"
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1060
        name: "WiiWare VC"
      - id: 1070
        name: "Xbox 360 DLC"
      - id: 1080
        name: "PS3"
      - id: 1110
        name: "3DS"
      - id: 1120
        name: "PS Vita"
      - id: 1130
        name: "WiiU"
      - id: 1140
        name: "Xbox One"
      - id: 1180
        name: "PS4"
      - id: 1999
        name: "Other"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2010
        name: "Foreign"
      - id: 2030
        name: "SD"
      - id: 2040
        name: "HD"
      - id: 2045
        name: "UHD"
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2080
        name: "WEBDL"
      - id: 2090
        name: "X265"
      - id: 2999
        name: "Other"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3060
        name: "Foreign"
      - id: 3999
        name: "Other"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4050
        name: "Games"
      - id: 4060
        name: "Phone-IOS"
      - id: 4070
        name: "Phone-Android"
      - id: 4999
        name: "Phone-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5010
        name: "WEB-DL"
      - id: 5020
        name: "Foreign"
      - id: 5030
        name: "SD"
      - id: 5040
        name: "HD"
      - id: 5045
        name: "UHD"
      - id: 5060
        name: "Sport"
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5090
        name: "X265"
      - id: 5999
        name: "Other"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
      - id: 6041
        name: "HD Clips"
      - id: 6042
        name: "SD Clips"
      - id: 6045
        name: "UHD"
      - id: 6060
        name: "Imageset"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6090
        name: "WEBDL"
      - id: 6999
        name: "Other"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7010
        name: "Magazines"
      - id: 7020
        name: "Ebook"
      - id: 7030
        name: "Comics"
      - id: 7040
        name: "Technical"
      - id: 7060
        name: "Foreign"
      - id: 7999
        name: "Other"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: 3000
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 6000
  hitLimitResetTime: 0
  host: "https://nzbs2go.com/api/v1/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "Nzbs2Go"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVDB"
  - "TVMAZE"
  - "TVIMDB"
  - "IMDB"
  - "TVRAGE"
  - "TMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "Lifetime"
- allCapsChecked: true
  apiKey: "6df81484de3f8dae299af631075b6566"
  backend: "NZEDB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1110
        name: "3DS"
      - id: 1010
        name: "NDS"
      - id: 1999
        name: "Other"
      - id: 1120
        name: "PS Vita"
      - id: 1080
        name: "PS3"
      - id: 1180
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1130
        name: "WiiU"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1140
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2999
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
      - id: 2080
        name: "WEBDL"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3060
        name: "Foreign"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3999
        name: "Other"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Phone-Android"
      - id: 4060
        name: "Phone-IOS"
      - id: 4999
        name: "Phone-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5999
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
      - id: 5010
        name: "WEB-DL"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "Imageset"
      - id: 6999
        name: "Other"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6045
        name: "UHD"
      - id: 6090
        name: "WEB-DL"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7060
        name: "Foreign"
      - id: 7010
        name: "Magazines"
      - id: 7999
        name: "Other"
      - id: 7040
        name: "Technical"
    - id: 0
      name: "Other"
      subCategories:
      - id: 20
        name: "Hashed"
      - id: 10
        name: "Misc"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: 5
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 10
  hitLimitResetTime: 0
  host: "https://simplynzbs.com/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "SimplyNZB"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TRAKT"
  - "IMDB"
  - "TVRAGE"
  - "TVIMDB"
  - "TVMAZE"
  - "TVDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "e425016fa9c756bab1758023391e6516"
  backend: "NNTMUX"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7020
    ebook: null
    magazine: 7030
    categories:
    - id: 1
      name: "Other"
      subCategories:
      - id: 10
        name: "Misc"
      - id: 20
        name: "Hashed"
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "Xbox 360 DLC"
      - id: 1080
        name: "PS3"
      - id: 1110
        name: "3DS"
      - id: 1120
        name: "PS Vita"
      - id: 1130
        name: "WiiU"
      - id: 1140
        name: "Xbox One"
      - id: 1180
        name: "PS4"
      - id: 1999
        name: "Other"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2010
        name: "Foreign"
      - id: 2030
        name: "SD"
      - id: 2040
        name: "HD"
      - id: 2045
        name: "UHD"
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2080
        name: "WEBDL"
      - id: 2090
        name: "X265"
      - id: 2999
        name: "Other"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3060
        name: "Foreign"
      - id: 3999
        name: "Other"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4050
        name: "Games"
      - id: 4060
        name: "Phone-IOS"
      - id: 4070
        name: "Phone-Android"
      - id: 4999
        name: "Phone-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5010
        name: "WEB-DL"
      - id: 5020
        name: "Foreign"
      - id: 5030
        name: "SD"
      - id: 5040
        name: "HD"
      - id: 5045
        name: "UHD"
      - id: 5060
        name: "Sport"
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5090
        name: "X265"
      - id: 5999
        name: "Other"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
      - id: 6041
        name: "HD Clips"
      - id: 6042
        name: "SD Clips"
      - id: 6045
        name: "UHD"
      - id: 6060
        name: "Imageset"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6090
        name: "WEBDL"
      - id: 6999
        name: "Other"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7020
        name: "Comics"
      - id: 7030
        name: "Magazines"
      - id: 7040
        name: "Technical"
      - id: 7060
        name: "Foreign"
      - id: 7999
        name: "Other"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: 2000
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 2000
  hitLimitResetTime: 0
  host: "https://www.tabula-rasa.pw/api/v1/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "Tabula-Rasa"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVRAGE"
  - "TMDB"
  - "TVMAZE"
  - "TVDB"
  - "TVIMDB"
  - "IMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "ce709e3950be5f1b41b85f177125f4fc"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2040
        name: "HD"
      - id: 2010
        name: "Non-English"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4090
        name: "Bookware"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5040
        name: "HD"
      - id: 5020
        name: "Non-English"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6040
        name: "HD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
      - id: 6050
        name: "Pack"
      - id: 6030
        name: "SD"
      - id: 6090
        name: "UHD"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7040
        name: "Ebook Non-English"
      - id: 7050
        name: "Ebook Technical"
      - id: 7010
        name: "Mags"
    - id: 8000
      name: "Other"
      subCategories:
      - id: 8010
        name: "Misc"
      - id: 8080
        name: "Obfuscated"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: 25
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 10
  hitLimitResetTime: 0
  host: "https://abnzb.com/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "abNZB"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVRAGE"
  - "TVDB"
  - "TVMAZE"
  - "IMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "e1bbb33a14c086858d5aec613678ed38"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1080
        name: "PS3"
      - id: 1100
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1090
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Mobile-Android"
      - id: 4060
        name: "Mobile-iOS"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7010
        name: "Mags"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://api.althub.co.za"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "altHUB"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVMAZE"
  - "IMDB"
  - "TVDB"
  - "TVRAGE"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "7ff764f34e740e965df29ea77ab300dd"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1110
        name: "3DS"
      - id: 1010
        name: "NDS"
      - id: 1090
        name: "Other"
      - id: 1120
        name: "PS Vita"
      - id: 1080
        name: "PS3"
      - id: 1100
        name: "PS4"
      - id: 1180
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1130
        name: "WiiU"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1140
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3060
        name: "Foreign"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3050
        name: "Other"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Mobile-Android"
      - id: 4040
        name: "Mobile-Other"
      - id: 4060
        name: "Mobile-iOS"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
      - id: 5010
        name: "WEB-DL"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
      - id: 6050
        name: "Pack"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7060
        name: "Foreign"
      - id: 7010
        name: "Mags"
      - id: 7050
        name: "Other"
      - id: 7040
        name: "Technical"
    - id: 8000
      name: "Other"
      subCategories:
      - id: 8020
        name: "Hashed"
      - id: 8010
        name: "Misc"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: 100
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 400
  hitLimitResetTime: 0
  host: "https://www.miatrix.com"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "miatrix"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVRAGE"
  - "TVDB"
  - "TVMAZE"
  - "IMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2021-12-20"
- allCapsChecked: true
  apiKey: "5f7f7074abb3add024cb4777fa6b7579"
  backend: "NZEDB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7020
    ebook: 7010
    magazine: 7030
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1110
        name: "3DS"
      - id: 1010
        name: "NDS"
      - id: 1999
        name: "Other"
      - id: 1120
        name: "PS Vita"
      - id: 1080
        name: "PS3"
      - id: 1180
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1130
        name: "WiiU"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1140
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2999
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
      - id: 2080
        name: "WEBDL"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3060
        name: "Foreign"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3999
        name: "Other"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Phone-Android"
      - id: 4060
        name: "Phone-IOS"
      - id: 4999
        name: "Phone-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5999
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
      - id: 5010
        name: "WEB-DL"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "Imageset"
      - id: 6999
        name: "Other"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6090
        name: "WEBDL"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7020
        name: "Comics"
      - id: 7010
        name: "Ebook"
      - id: 7060
        name: "Foreign"
      - id: 7030
        name: "Magazines"
      - id: 7999
        name: "Other"
      - id: 7040
        name: "Technical"
    - id: 0
      name: "Other"
      subCategories:
      - id: 20
        name: "Hashed"
      - id: 10
        name: "Misc"
      - id: 6045
        name: "UHD"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 10
  hitLimitResetTime: 0
  host: "https://nzb.si/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: "Sun, 24 Jan 2021 13:49:15 +0000"
  loadLimitOnRandom: null
  minSeeders: null
  name: "nzb.si"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVRAGE"
  - "TVMAZE"
  - "TVDB"
  - "IMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "e42a796830c582a7dad87de774aabfec"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: null
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1070
        name: "360 DLC"
      - id: 1010
        name: "NDS"
      - id: 1080
        name: "PS3"
      - id: 1100
        name: "PS4"
      - id: 1020
        name: "PSP "
      - id: 1040
        name: "Switch"
      - id: 1030
        name: "Wii"
      - id: 1060
        name: "WiiWare"
      - id: 1050
        name: "Xbox 360"
      - id: 1090
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
      - id: 2035
        name: "WEB-DL"
    - id: 3000
      name: "Audio "
      subCategories:
      - id: 3030
        name: "Books"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4070
        name: "Android"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4040
        name: "Mobile"
      - id: 4060
        name: "iOS"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Doc"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other "
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX "
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other "
      - id: 6050
        name: "Pack"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7010
        name: "Mags"
    - id: 8000
      name: "Misc"
      subCategories:
      - id: 8010
        name: "Other"
      - id: 8050
        name: "Spam"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://api.nzb.su"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "nzb.su"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "IMDB"
  - "TVRAGE"
  - "TVMAZE"
  - "TVDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2022-06-22"
- allCapsChecked: true
  apiKey: "60c24a43d632e97e6700938d1cf818e6"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7040
    categories:
    - id: 1000
      name: "Games"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1096
        name: "NSwitch"
      - id: 1080
        name: "PS3"
      - id: 1090
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1097
        name: "Pc"
      - id: 1030
        name: "Wii"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX DLC"
      - id: 1095
        name: "XBOXONE"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2080
        name: "Cam"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2070
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4020
        name: "ISO"
      - id: 4070
        name: "M-Android"
      - id: 4060
        name: "M-iOS"
      - id: 4030
        name: "Mac"
      - id: 4040
        name: "Mobile-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5080
        name: "Doc's"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
      - id: 6050
        name: "Pack"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7040
        name: "Magazines"
    - id: 8000
      name: "Other"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 8010
        name: "Misc"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://nzbplanet.net"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "nzbplanet"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "IMDB"
  - "TVRAGE"
  - "TVMAZE"
  - "TVDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2022-01-26"
- allCapsChecked: true
  apiKey: "7935649b4e5f280d4b27404ab564c511"
  backend: "NEWZNAB"
  categoryMapping:
    anime: null
    audiobook: 3030
    comic: null
    ebook: 7020
    magazine: null
    categories:
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2040
        name: "HD"
      - id: 2045
        name: "UHD"
      - id: 2050
        name: "BluRay"
      - id: 2070
        name: "DVD"
    - id: 3000
      name: "Music"
      subCategories:
      - id: 3040
        name: "FLAC"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Mvid"
      - id: 3050
        name: "Other"
      - id: 3030
        name: "Audiobook"
    - id: 4000
      name: "Apps"
      subCategories:
      - id: 4010
        name: "PC"
      - id: 4030
        name: "Mac"
      - id: 4040
        name: "Phone"
      - id: 4080
        name: "Linux"
      - id: 4090
        name: "Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5040
        name: "HD"
      - id: 5045
        name: "UHD"
      - id: 5060
        name: "Other"
      - id: 5030
        name: "SD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6020
        name: "SD-Clip"
      - id: 6050
        name: "HD-Clip"
      - id: 6055
        name: "UHD-Clip"
      - id: 6010
        name: "DVD"
      - id: 6030
        name: "Movies-SD"
      - id: 6040
        name: "Movies-HD"
      - id: 6045
        name: "Movies-UHD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Packs-Other"
      - id: 6080
        name: "Gay-Trans"
    - id: 7000
      name: "Other"
      subCategories:
      - id: 7020
        name: "EBook"
      - id: 7010
        name: "Other"
    - id: 8000
      name: "Games"
      subCategories:
      - id: 8010
        name: "PC"
      - id: 8020
        name: "Mac"
      - id: 8030
        name: "Other"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://api.omgwtfnzbs.me"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "omgwtfnzbs"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "IMDB"
  - "TVRAGE"
  - "TVMAZE"
  - "TVDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: "2022-12-04"
- allCapsChecked: true
  apiKey: "12e14521ac94e281627b16749269808d"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1080
        name: "PS3"
      - id: 1100
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1090
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2040
        name: "HD"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Mobile-Android"
      - id: 4040
        name: "Mobile-Other"
      - id: 4060
        name: "Mobile-iOS"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
      - id: 6050
        name: "Pack"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7010
        name: "Mags"
    - id: 8000
      name: "Misc"
      subCategories:
      - id: 8010
        name: "Other"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://api.oznzb.com/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "oznzb"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVDB"
  - "TVRAGE"
  - "TVMAZE"
  supportedSearchTypes:
  - "TVSEARCH"
  - "AUDIO"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
- allCapsChecked: true
  apiKey: "a73c5375755004f3616753785c4133ee"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1080
        name: "PS3"
      - id: 1100
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1090
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Mobile-Android"
      - id: 4040
        name: "Mobile-Other"
      - id: 4060
        name: "Mobile-iOS"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
      - id: 6050
        name: "Pack"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7010
        name: "Mags"
    - id: 8000
      name: "Other"
      subCategories:
      - id: 8050
        name: "4chanImage"
      - id: 8010
        name: "Misc"
      - id: 8030
        name: "Reddit-Image"
      - id: 8020
        name: "Release-Info"
      - id: 8040
        name: "WtF-pOrN"
  color: null
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://0ccec98d8962a17294688363537bfe2e.wtfnzb.pw/"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  disabledAt: null
  loadLimitOnRandom: null
  minSeeders: null
  name: "wtfnzb"
  password: null
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVMAZE"
  - "TVRAGE"
  - "TVDB"
  supportedSearchTypes:
  - "TVSEARCH"
  timeout: null
  username: null
  userAgent: null
  vipExpirationDate: null
main:
  configVersion: 18
  host: "0.0.0.0"
  port: 5076
  urlBase: "/"
  proxyType: "NONE"
  proxyHost: null
  proxyPort: 1080
  proxyIgnoreLocal: true
  proxyIgnoreDomains: []
  proxyUsername: null
  proxyPassword: null
  backupFolder: "backup"
  backupEveryXDays: 7
  backupBeforeUpdate: true
  deleteBackupsAfterWeeks: 4
  keepHistory: true
  keepStatsForWeeks: null
  keepHistoryForWeeks: null
  ssl: false
  sslKeyStore: null
  sslKeyStorePassword: null
  verifySsl: true
  disableSslLocally: false
  sniDisabledFor: []
  verifySslDisabledFor: []
  updateAutomatically: false
  updateToPrereleases: false
  updateCheckEnabled: true
  showUpdateBannerOnDocker: true
  showNews: true
  startupBrowser: true
  welcomeShown: true
  theme: "grey"
  databaseCompactTime: 15000
  databaseRetentionTime: 1000
  databaseWriteDelay: 5000
  apiKey: "TGMJJ10GKK4GC552UCB9E916V0"
  dereferer: "http://www.dereferer.org/?$s"
  instanceCounterDownloaded: true
  repositoryBase: "https://github.com/theotherp"
  shutdownForRestart: false
  useCsrf: true
  xmx: 256
  logging:
    consolelevel: "INFO"
    historyUserInfoType: "NONE"
    logIpAddresses: true
    mapIpToHost: true
    logGc: false
    logMaxHistory: 30
    logfilelevel: "INFO"
    logUsername: false
    markersToLog: []
searching:
  applyRestrictions: "NONE"
  coverSize: 128
  globalCacheTimeMinutes: null
  duplicateAgeThreshold: 2.0
  duplicateSizeThresholdInPercent: 1.0
  forbiddenGroups: []
  forbiddenPosters: []
  forbiddenRegex: null
  forbiddenWords: []
  alwaysConvertIds: "NONE"
  generateQueries: "NONE"
  generateQueriesFormat: "TITLE"
  idFallbackToQueryGeneration: "NONE"
  ignorePassworded: false
  ignoreTemporarilyDisabled: false
  ignoreLoadLimitingForInternalSearches: false
  keepSearchResultsForDays: 14
  language: "en_US.UTF-8"
  languagesToKeep: []
  loadAllCachedOnInternal: true
  loadLimitInternal: 100
  maxAge: null
  minSeeders: null
  removeTrailing:
  - ".mp4"
  - ".mkv"
  - ".subs"
  - ".REPOST"
  - "repost"
  - "~DG~"
  - ".DG"
  - "-DG"
  - "-1"
  - ".1"
  - "(1)"
  - "ReUp"
  - "ReUp2"
  - "-RP"
  - "-AsRequested"
  - "-Obfuscated"
  - "-Scrambled"
  - "-Chamele0n"
  - "-BUYMORE"
  - "-[TRP]"
  - "-DG"
  - ".par2"
  - ".part01"
  - "part01.rar"
  - ".part02.rar"
  - ".jpg"
  - "[rartv]"
  - "[rarbg]"
  - "[eztv]"
  - "English"
  - "Korean"
  - "Spanish"
  - "French"
  - "German"
  - "Italian"
  - "Danish"
  - "Dutch"
  - "Japanese"
  - "Cantonese"
  - "Mandarin"
  - "Russian"
  - "Polish"
  - "Vietnamese"
  - "Swedish"
  - "Norwegian"
  - "Finnish"
  - "Turkish"
  - "Portuguese"
  - "Flemish"
  - "Greek"
  - "Hungarian"
  requiredRegex: null
  requiredWords: []
  sendTorznabCategories: true
  showQuickFilterButtons: true
  alwaysShowQuickFilterButtons: false
  customQuickFilterButtons: []
  preselectQuickFilterButtons: []
  timeout: 20
  transformNewznabCategories: true
  userAgent: "NZBHydra2"
  userAgents:
  - "Mozilla"
  - "Sonarr"
  - "Radarr"
  - "CouchPotato"
  - "LazyLibrarian"
  - "NZBGet"
  - "sabNZBd"
  - "Lidarr"
  - "Readarr"
  useOriginalCategories: false
  wrapApiErrors: false
notificationConfig:
  appriseType: "NONE"
  appriseApiUrl: null
  appriseCliPath: null
  displayNotifications: false
  displayNotificationsMax: 0
  entries: []
genericStorage:
  FirstStart: "[2020,3,24,13,18,46,77000000]"
  outdatedWrapperDetected: "false"
  BackupData: "{\"lastBackup\":\"2021-01-20T11:44:55.521792\"}"
