#################################################################
# Launchers
#################################################################

#Rofi
super + space
    rofi -show drun -icon-theme "Tela-dark" -show-icons

#################################################################
# Applications
#################################################################

# Google Chrome
super + b
	google-chrome-stable

# Google Chrome Incognito
super + shift + b
	google-chrome-stable --incognito

# Dolphin
super + shift + Return
	dolphin
#Htop
super + h
    termite 'htop task manager' -e htop

#Lock
super + l
    betterlockscreen -l
    
 
#Termite
super + Return
    termite

#Xkill
super + Escape
    xkill

#Mousepad
super + g
    geany
    
#Discord
super + d
    discord

#subsync
ctrl + alt + s
    subsync

#vlc
super + v
    vlc


#dmenu
super + shift + d
	dmenu_run -i -nb '#242424' -nf '#f3f4f5' -sb '#242424' -sf '#8ab1ff' -fn 'NotoMonoRegular:bold:pixelsize=14'

#Spotify
super + s
   flatpak run com.spotify.Client

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
   flameshot gui


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
super + F6
    amixer set Master 5%+
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-
super + F5
    amixer set Master 5%-

#Mute
super + F3
    amixer -D pulse set Master 1+ toggle
XF86AudioMute
    amixer -D pulse set Master 1+ toggle


#Brightness up
XF86MonBrightnessUp
    light -A 5
super + F9
    light -A 5

#Brightness down
XF86MonBrightnessDown
    light -U 5
super + F8
    light -U 5


#################################################################
# Generic keys
#################################################################

#kill
super + q
	bspc node -c

super + c
	bspc node -c

super + shift + q
	bspc node -c

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#Reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Picom Toggle
super + shift + o
    ~/.config/bspwm/scripts/picom-toggle.sh


#################################################################
# Tiling
#################################################################


# Swap windows by direction
shift + {Left,Down,Up,Right}
	bspc node --{swap} {west,south,north,east}

# Focus windows
ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Resize windows
super + {Left,Down,Up,Right}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

# Choose where to spawn window
alt + {Left,Down,Up,Right}
	bspc node --presel-dir \~{west,south,north,east}


# set the window state
super + t
	bspc node -t {tiled,floating}

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}
    


